<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>표 응용 1</title>
        <style>
            table {
                /*이중 테두리 제거*/
                border-collapse: collapse;
            }
            td, th {
                /*모든 셀에 적용*/
                text-align: left;
                padding: 5px;
                height: 15px;
                width: 100px;
            }
            thead, tfoot {
                /*<thead>의 모든 셀에 적용*/
                background: darkgray;
                color: yellow;
            }
            tbody tr:nth-child(even){
                /*짝수 <tr>에 적용*/
                background: aliceblue;
            }
            tbody tr:hover {
                background: pink;
            }
        </style>
    </head>
    <body>
        <h3>마우스가 올라오면 행의 배경색이 변하는 표 만들기</h3>
        <hr>
        <h2>2017년 1학기 성적</h2>
        <hr>
        <table>
            <thead>
                <tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
            </thead>
            <tfoot>
                <tr><th>합</th><th>310</th><th>249</th></tr>
            </tfoot>
            <tbody>
                <tr><td>황기태</td><td>80</td><td>79</td></tr>
                <tr><td>황희태</td><td>95</td><td>99</td></tr>
                <tr><td>장윤정</td><td>100</td><td>100</td></tr>
                <tr><td>이삼곤</td><td>98</td><td>99</td></tr>
            </tbody>
        </table>
    </body>
</html>