<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>리스트로 메뉴 만들기</title>
        <style>
            #menubar {
                background: olive;
            }
            #menubar ul {
                /*여백과 패딩 모두 0*/
                margin: 0;
                padding: 0;
                width: 567px; /*모든 아이템(<li>)을 한 줄에 품을 수 있는 폭*/
            }
            #menubar ul li {
                display: inline-block; /*새 줄로 넘어가지 않게*/
                list-style-type: none; /*마커 삭제*/
                padding: 0px 15px; /*top=bottom=0px, left=right=15px*/
            }
            #menubar ul li a {
                color: white;
                text-decoration: none; /*링크 보이지 않게*/
            }
            #menubar ul li a:hover {
                color: violet; /*마우스 올라 갈 때 색*/
            }
        </style>
    </head>
    <body>
        <h3>CSS3 스타일을 응용하여 리스트로 메뉴 만들기</h3>
        <hr>
        <nav id="menubar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">espresso</a></li>
                <li><a href="#">cappuccino</a></li>
                <li><a href="#">cafe latte</a></li>
                <li><a href="#">f.a.q</a></li>
            </ul>
        </nav>
    </body>
</html>